<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    
    <style>
        body {
            text-align: center;
        }

        header {
            position: relative;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            text-align: center; /* Mengubah ke tengah */
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Halaman Utama</h1>
        <h2>Paisal Fahru Lubis</h2>
    </header>

    <nav>
        <ul>
            <li><a href="identitas.html">Identitas</a></li>
            <li><a href="laporan.html">Laporan</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="tabel.html">Tabel</a></li>
            <li><a href="penjelasan.html">Penjelasan</a></li>
        </ul>
    </nav>

</body>
</html>
